spring:
  profiles:
    active: #[[\$]]#{profiles.active}
  application:
    name: mrk-finance-api
  cloud:
    nacos:
      config:
        server-addr: #[[\$]]#{nacos.url}
        file-extension: yaml
        group: #[[\$]]#{nacos.config.group}
        username: #[[\$]]#{nacos.username}
        password: #[[\$]]#{nacos.password}
        namespace: #[[\$]]#{nacos.config.namespace}
      discovery:
        server-addr: #[[\$]]#{nacos.url}
        group: #[[\$]]#{nacos.discovery.group}
        username: #[[\$]]#{nacos.username}
        password: #[[\$]]#{nacos.password}
        namespace: #[[\$]]#{nacos.discovery.namespace}
mrk:
  log:
    path: /cacx/logs/#[[\$]]#{spring.application.name}
seata:
  enabled: true
  tx-service-group: mrk-finance-api-group
  enable-auto-data-source-proxy: true
  registry:
    type: nacos
    nacos:
      server-addr: #[[\$]]#{nacos.url}
      application: serverAddr
      group: #[[\$]]#{seata.registry.group}
      username: #[[\$]]#{nacos.username}
      password: #[[\$]]#{nacos.password}
      namespace: #[[\$]]#{seata.registry.namespace}
  config:
    type: nacos
    nacos:
      server-addr: #[[\$]]#{nacos.url}
      namespace: #[[\$]]#{seata.config.namespace}
      group: #[[\$]]#{seata.config.group}
      username: #[[\$]]#{nacos.username}
      password: #[[\$]]#{nacos.password}
  service:
    vgroup-mapping:
      mrk-resource-api-group: default
feign:
  client:
    config:
      default:
        connectTimeout: 60000
        readTimeout: 60000
  httpclient:
    enabled: true
