<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mrk-finance</artifactId>
        <groupId>com.mrk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${IJ_PROJECT_NAME}</artifactId>
    <version>#[[\$]]#{finance-client.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.mrk</groupId>
            <artifactId>frm-common</artifactId>
        </dependency>


        <dependency>
            <groupId>com.mrk</groupId>
            <artifactId>mrk-constants</artifactId>
            <version>#[[\$]]#{mrk.constants.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mrk</groupId>
            <artifactId>finance-client</artifactId>
        </dependency>


    </dependencies>
</project>
