<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrk</groupId>
    <artifactId>${IJ_PROJECT_NAME}</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>系统模块</description>
    <modules>
        <module>finance-client</module>
        <module>finance-model</module>
        <module>finance-service</module>
    </modules>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- spring -->
        <springboot.version>2.0.8.RELEASE</springboot.version>
        <spring.cloud.version>Finchley.SR3</spring.cloud.version>
        <alibaba.version>2.0.3.RELEASE</alibaba.version>
        <easypoi.version>4.1.0</easypoi.version>
        <easypoi-annotation.version>4.1.0</easypoi-annotation.version>
        <huawei-rocketmq-version>4.9.0</huawei-rocketmq-version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <seata-spring-boot-starter.version>1.4.1</seata-spring-boot-starter.version>
        <fastjson.version>1.2.83</fastjson.version>

        <frm-datascope.version>1.0.0-RELEASE</frm-datascope.version>
        <frm-common.version>1.0.0-RELEASE</frm-common.version>
        <frm-log.version>1.0.0-RELEASE</frm-log.version>
        <!--公共枚举-->
        <mrk.constants.version>1.0.0-SNAPSHOT</mrk.constants.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springcloud依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>#[[\$]]#{spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>#[[\$]]#{springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>#[[\$]]#{alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>frm-common</artifactId>
                <version>#[[\$]]#{frm-common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>#[[\$]]#{easypoi-annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>member-client</artifactId>
                <version>#[[\$]]#{member-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>resource-client</artifactId>
                <version>#[[\$]]#{resource-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>frm-datascope</artifactId>
                <version>#[[\$]]#{frm-datascope.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>#[[\$]]#{easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>paycenter-client</artifactId>
                <version>#[[\$]]#{paycenter-client.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>#[[\$]]#{easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>#[[\$]]#{swagger-bootstrap-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>#[[\$]]#{mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>finance-client</artifactId>
                <version>#[[\$]]#{finance-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>finance-model</artifactId>
                <version>#[[\$]]#{finance-model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>auth-client</artifactId>
                <version>#[[\$]]#{auth-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>lease-client</artifactId>
                <version>#[[\$]]#{lease-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>sys-client</artifactId>
                <version>#[[\$]]#{sys-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>workflow-client</artifactId>
                <version>#[[\$]]#{workflow-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>frm-log-mongodb</artifactId>
                <version>#[[\$]]#{frm-log.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>thirdparty-client</artifactId>
                <version>#[[\$]]#{thirdparty-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrk</groupId>
                <artifactId>mrk-applet-client</artifactId>
                <version>#[[\$]]#{mrk-applet-client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>#[[\$]]#{seata-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>#[[\$]]#{huawei-rocketmq-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>#[[\$]]#{huawei-rocketmq-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>#[[\$]]#{fastjson.version}</version>
            </dependency>


            <dependency>
                <groupId>fr.opensagres.xdocreport</groupId>
                <artifactId>fr.opensagres.poi.xwpf.converter.pdf-gae</artifactId>
                <version>2.0.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://nexus.cacxtravel.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>maven-release</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.cacxtravel.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.cacxtravel.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>

        <profile>
            <id>huaweidev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>huaweidev</profiles.active>

                <nacos.url>http://hw-dev-nacos.cacxtravel.com</nacos.url>
                <nacos.username>cacxtravel_dev</nacos.username>
                <nacos.password>cacxtravel_dev</nacos.password>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.config.namespace>huaweidev</nacos.config.namespace>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.discovery.namespace>public</nacos.discovery.namespace>

                <seata.config.group>SEATA_GROUP</seata.config.group>
                <seata.config.namespace>seata</seata.config.namespace>
                <seata.registry.group>DEFAULT_GROUP</seata.registry.group>
                <seata.registry.namespace>public</seata.registry.namespace>

                <!--当前模块 -->
                <finance-model.version>1.0.0-SNAPSHOT</finance-model.version>
                <finance-client.version>1.0.0-SNAPSHOT</finance-client.version>

                <!--依赖模块-->
                <paycenter-client.version>1.0.0-SNAPSHOT</paycenter-client.version>
                <resource-client.version>1.0.0-SNAPSHOT</resource-client.version>
                <auth-client.version>1.0.0-SNAPSHOT</auth-client.version>
                <sys-client.version>1.0.0-SNAPSHOT</sys-client.version>
                <lease-client.version>1.0.0-SNAPSHOT</lease-client.version>
                <member-client.version>1.0.0-SNAPSHOT</member-client.version>
                <workflow-client.version>1.0.0-SNAPSHOT</workflow-client.version>
                <workflow-model.version>1.0.0-SNAPSHOT</workflow-model.version>
                <thirdparty-client.version>1.0.0-SNAPSHOT</thirdparty-client.version>
                <mrk-applet-client.version>1.0.0-SNAPSHOT</mrk-applet-client.version>
            </properties>
        </profile>

        <profile>
            <id>huaweitest</id>
            <properties>
                <profiles.active>huaweitest</profiles.active>

                <nacos.url>http://hw-dev-nacos.cacxtravel.com</nacos.url>
                <nacos.username>cacxtravel_dev</nacos.username>
                <nacos.password>cacxtravel_dev</nacos.password>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.config.namespace>huaweitest</nacos.config.namespace>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.discovery.namespace>public</nacos.discovery.namespace>

                <seata.config.group>SEATA_GROUP</seata.config.group>
                <seata.config.namespace>seata</seata.config.namespace>
                <seata.registry.group>DEFAULT_GROUP</seata.registry.group>
                <seata.registry.namespace>public</seata.registry.namespace>

                <!--当前模块 -->
                <finance-model.version>1.0.0-SNAPSHOT</finance-model.version>
                <finance-client.version>1.0.0-SNAPSHOT</finance-client.version>

                <!--依赖模块-->
                <paycenter-client.version>1.0.0-SNAPSHOT</paycenter-client.version>
                <resource-client.version>1.0.0-SNAPSHOT</resource-client.version>
                <auth-client.version>1.0.0-SNAPSHOT</auth-client.version>
                <sys-client.version>1.0.0-SNAPSHOT</sys-client.version>
                <lease-client.version>1.0.0-SNAPSHOT</lease-client.version>
                <member-client.version>1.0.0-SNAPSHOT</member-client.version>
                <workflow-client.version>1.0.0-SNAPSHOT</workflow-client.version>
                <workflow-model.version>1.0.0-SNAPSHOT</workflow-model.version>
                <thirdparty-client.version>1.0.0-SNAPSHOT</thirdparty-client.version>
                <mrk-applet-client.version>1.0.0-SNAPSHOT</mrk-applet-client.version>
            </properties>
        </profile>

        <profile>
            <id>huaweiprod</id>
            <properties>
                <profiles.active>huaweiprod</profiles.active>

                <nacos.url>http://10.0.0.102:8848</nacos.url>
                <nacos.username>cacxtravel</nacos.username>
                <nacos.password>cacxtravel</nacos.password>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.config.namespace>huaweiprod</nacos.config.namespace>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.discovery.namespace>public</nacos.discovery.namespace>

                <seata.config.group>SEATA_GROUP</seata.config.group>
                <seata.config.namespace>seata</seata.config.namespace>
                <seata.registry.group>DEFAULT_GROUP</seata.registry.group>
                <seata.registry.namespace>public</seata.registry.namespace>

                <!--当前模块 -->
                <finance-model.version>1.0.0-RELEASE</finance-model.version>
                <finance-client.version>1.0.0-RELEASE</finance-client.version>

                <!--依赖模块-->
                <paycenter-client.version>1.0.0-SNAPSHOT</paycenter-client.version>
                <resource-client.version>1.1.0-RELEASE</resource-client.version>
                <auth-client.version>1.1.0-RELEASE</auth-client.version>
                <sys-client.version>1.1.0-RELEASE</sys-client.version>
                <lease-client.version>1.0.0-RELEASE</lease-client.version>
                <member-client.version>1.0.0-RELEASE</member-client.version>
                <workflow-client.version>1.0.0-RELEASE</workflow-client.version>
                <workflow-model.version>1.0.0-RELEASE</workflow-model.version>
                <thirdparty-client.version>1.1.0-RELEASE</thirdparty-client.version>
                <mrk-applet-client.version>1.0.0-RELEASE</mrk-applet-client.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>#[[\$]]#{jdk.version}</source>
                    <target>#[[\$]]#{jdk.version}</target>
                    <encoding>#[[\$]]#{project.encoding}</encoding>
                    <testIncludes>
                        <testInclude>none</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <compress>false</compress>
                    </archive>
                </configuration>
            </plugin>

            <!--maven打包时跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
