spring:
  datasource:
    druid:
      db-type: com.alibaba.druid.pool.DruidDataSource
      max-active: 20
      url: jdbc:mysql://124.70.152.97:3306/mrk_finance?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
      username: mrk_dev_biz_user
      password: cE1cF0kI2aF4aH1j
      validation-query: select 'x'
      test-while-idle: true
      test-on-borrow: false
mybatis:
  mapper-locations: classpath*:**/mapper/**/*Mapper.xml
